# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3
clone:
  depth: full
definitions:
  caches:
    sonar: ~/.sonar/cache 
pipelines:
  default:
    - step:
        caches:
          - node
          - sonar
        script: # Modify the commands below to build your repository.
          - cd src 
          - yarn install
          - yarn build
          - yarn test:ci
          - pipe: sonarsource/sonarcloud-scan:0.1.5